# Android-Music-Player

app/: build.gradle
app/src/androidTest/java/com/example/qzy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qzy/myapplication/activity/: SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/qzy/myapplication/adapter/: FavorMusicAdapter.java  SearchMusicAdapter.java
app/src/main/java/com/example/qzy/myapplication/database/: MySQLite.java  MySQLiteHelper.java
app/src/main/java/com/example/qzy/myapplication/model/: DownloadInfo.java  SearchMusic.java
app/src/main/java/com/example/qzy/myapplication/okhttp/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/com/example/qzy/myapplication/service/: MusicService.java
app/src/main/res/drawable/: play_bar_btn_play_pause_selector.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  favor_list_item.xml  player_layout.xml  search_list_item.xml  seekbar_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/qzy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
